[
   {
      "remote":"github",
      "repository":"Cygnus-devices/device_realme_r5x",
      "target_path":"device/realme/r5x",
      "branch":"caf-12"
   },
   {
      "remote":"gitlab",
      "repository":"cygnus-rom/vendor_realme_r5x",
      "target_path":"vendor/realme/r5x",
      "branch":"caf-12"
   },
   {
      "remote":"github",
      "repository":"Cygnus-devices/kernel_realme_r5x",
      "target_path":"kernel/realme/r5x",
      "branch":"caf-12"
   },
   {
      "remote":"github",
      "repository":"Cygnus-devices/vendor_qcom_opensource_audio-hal_primary-hal",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"github",
      "repository":"Cygnus-devices/hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"github",
      "repository":"Cygnus-devices/hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "branch":"caf-12-sm8150"
   }
]
