[
   {
      "remote":"Cygnus-devices",
      "repository":"device_realme_r5x",
      "target_path":"device/realme/r5x",
      "branch":"caf-11"
   },
   {
      "remote":"gitlab",
      "repository":"cygnus-rom/vendor_realme_r5x",
      "target_path":"vendor/realme/r5x",
      "branch":"caf-11"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"kernel_realme_r5x",
      "target_path":"kernel/realme/r5x",
      "branch":"caf-11"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"vendor_qcom_opensource_audio-hal_primary-hal",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"vendor_qcom_opensource_commonsys-intf_display",
      "target_path":"vendor/qcom/opensource/commonsys/display-intf",
      "branch":"caf-11-sm8150"
   }
]
