[
   {
      "remote":"Cygnus-devices",
      "repository":"device_realme_r5x",
      "target_path":"device/realme/r5x",
      "branch":"caf-12"
   },
   {
      "remote":"gitlab",
      "repository":"cygnus-rom/vendor_realme_r5x",
      "target_path":"vendor/realme/r5x",
      "branch":"caf-12"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"kernel_realme_r5x",
      "target_path":"kernel/realme/r5x",
      "branch":"caf-12"
   },
   {
      "remote":"github",
      "repository":"erwinabs/hardware_qcom_audio",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "branch":"lineage-19.0-caf-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "branch":"caf-12-sm8150"
   }
]
